# This file is used by Docker Compose to substitute variables in the docker-compose.yml file.
# It should contain variables needed at the Compose file parsing stage.
# Run npm run docker:prepare to generate this file from backend/.env and frontend/.env (then run docker-compose up --build)

# Variables from backend/.env for the 'db' service
DB_USER=postgres
DB_PASSWORD=elephants_dunking
DB_DATABASE=electronics_shop

# Variables from frontend/.env for the 'frontend' service build args
VITE_API_BASE_URL=http://localhost:3001/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51SJU6xC9Mc6g0q5wSWSDlfWMVyEDONdD40Th48frkfOvJ7auDgBeOL0PWLqvqf8s5OBG02pwNtottdn45jBA4DeV007gbrlYs2
BACKEND_URL=http://localhost:3001
