# npx knex migrate:latest --knexfile ./database/knexfile.js
# npx knex seed:run --knexfile ./database/knexfile.js

# Backend Server Port
PORT=3001

# PostgreSQL Database Connection
# Make a copy of this file named .env and fill in your actual credentials.
# DO NOT commit the .env file to version control.
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=electronics_shop
